# DocumentManagementSystem

DocumentManagementSystem/: Dockerfile  README.md  checkstyle.xml  database.sql  pom.xml
DocumentManagementSystem/src/main/java/com/application/: App.java
DocumentManagementSystem/src/main/java/com/application/config/: MvcConfig.java
DocumentManagementSystem/src/main/java/com/application/constant/: AssignmentSql.java  UserSql.java
DocumentManagementSystem/src/main/java/com/application/controller/: AdminController.java  DirectorController.java  HeadDepartmentController.java  RegistrationController.java  SpecialistController.java
DocumentManagementSystem/src/main/java/com/application/entity/: Assignment.java  Document.java  Role.java  User.java
DocumentManagementSystem/src/main/java/com/application/entity/enumeration/: AssignmentStatus.java  EnumTypePostgreSql.java  UserRole.java
DocumentManagementSystem/src/main/java/com/application/repository/: AssignmentRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java
DocumentManagementSystem/src/main/java/com/application/security/: LoginUserDetails.java  LoginUserDetailsService.java
DocumentManagementSystem/src/main/java/com/application/security/config/: WebSecurityConfig.java
DocumentManagementSystem/src/main/java/com/application/service/: AssignmentService.java  DocumentService.java  RoleService.java  UserService.java
DocumentManagementSystem/src/main/resources/: application.yml
DocumentManagementSystem/src/main/resources/templates/: main.html  registration2.html
DocumentManagementSystem/src/main/resources/templates/director/: assignmentById.html  assignmentByIdDoc.html  assignmentCheck.html  director_panel.html  send_assignmentToHead.html  send_assignmentToSpec.html
DocumentManagementSystem/src/main/resources/templates/head/: assignmentById.html  assignmentByIdDoc.html  assignmentCheck.html  head_panel.html  send_assignment.html
DocumentManagementSystem/src/main/resources/templates/specialist/: assignmentById.html  assignmentByIdDoc.html  assignmentCheck.html  specialist_panel.html
DocumentManagementSystem/src/main/resources/templates/user/: admin_panel.html  deleteUser.html  saveUser.html  updateUser.html  userById.html  users.html
geek-shop-spring-boot/: checkstyle.xml  flyway.conf  pom.xml
geek-shop-spring-boot/src/main/java/com/application/: App.java
geek-shop-spring-boot/src/main/java/com/application/constant/persons/: PersonsJpql.java
geek-shop-spring-boot/src/main/java/com/application/controller/: PersonsController.java
geek-shop-spring-boot/src/main/java/com/application/entity/: Persons.java
geek-shop-spring-boot/src/main/java/com/application/exception/: InvalidPersonsException.java
geek-shop-spring-boot/src/main/java/com/application/repository/: PersonsRepository.java
geek-shop-spring-boot/src/main/java/com/application/service/: PersonsService.java
geek-shop-spring-boot/src/main/java/com/application/util/: ValidationUtil.java
geek-shop-spring-boot/src/main/resources/: application.yml  log4j.properties
geek-shop-spring-boot/src/main/resources/db/migration/: V1__db_skeleton.sql
