log4j.rootLogger=info, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging\\log_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.logger.com.epam.dao=info&error&debug, file
log4j.logger.com.epam.controller=info&error&debug, file
log4j.additivity.com.epam.dao = false
log4j.additivity.com.epam.controller = false